# To change this template, choose Tools | Templates
# and open the template in the editor.

# Absolute min : -80.0
# Default: -80.0
min=-50.0

# Absolute max : 6.0206
# Default: -10.0
max=-10.0

# Negative value reverses sound increase/decrease direction
# Default: 2.5
step=5.0

# Threshold range 0-100
# Default: 
# meditationThreshold=50
# attentionThreshold=50
meditationThreshold=75
attentionThreshold=15

# Thread delay in milliseconds
# Default: delay=1000
delay=500
